{
  "name": "react-cli-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "react": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoop-dev0/react-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoop-dev0/react-cli/issues"
  },
  "homepage": "https://github.com/anoop-dev0/react-cli#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "minimist": "^1.2.5"
  }
}
